stages:
  - test

snyk_scan:
  image: node:latest
  stage: test
  script:
    - npm install
    - npm install -g snyk
    - snyk auth $SNYK_TOKEN
    - snyk test --all-projects
  only:
    - master
    - main

